deployment: 
  replicas: 1
  image: registry.gitlab.com/developerdurp/durpapi
  tag: ""
  imagePullPolicy: Always
  secretfile: durpapi-secret

ingress:
  clusterissuer: letsencrypt-production
  host: durpapi.durp.info
  tls: durpapi-tls

service:
  type: ClusterIP
  port: 8080
  targetport: 80